# IliaK_Concurrent

./: README.md
Automation/: .gitignore
Automation/360Logica/AutomationCode/: Guidelines.docx  build.xml  ~$idelines.docx
Automation/360Logica/AutomationCode/Config/: settings.ini
Automation/360Logica/AutomationCode/LocatorFactory/: locators.xml
Automation/360Logica/AutomationCode/Reports/: results_test_AndroidGoogleSearch_android.xml  results_test_AndroidGoogleSearch_iPhone.xml  results_test_GoogleImageSearch_android.xml  results_test_GoogleImageSearch_chrome.xml  results_test_GoogleImageSearch_firefox.xml  results_test_GoogleImageSearch_iPhone.xml  results_test_GoogleImageSearch_iehta.xml  results_test_MobileGoogleSearch_android.xml
Automation/360Logica/AutomationCode/Scripts/: GoogleImageSearch.py  MobileGoogleSearch.py
Automation/360Logica/AutomationCode/Scripts/pageHelper/: GoogleSearch_Page.py
Automation/360Logica/AutomationCode/Scripts/utils/: DriverFramework.py  ReaderFile.py
Automation/Sam_IliaK_Concurrent/Automation/: .gitignore  .project  .pydevproject
Automation/Sam_IliaK_Concurrent/src/IEHElper/seva/helper/: IEDriver.py
Automation/Sam_IliaK_Concurrent/src/concTests/: IE_ANY_5560.xml  SeleniumTestHelper.py  TouchActionsAndroid1.py  VariablesQA1_WD.py  android_ANDROID_5554.xml  android_ANDROID_5556.xml  android_ANDROID_Nexus7_8091.xml  basicTest.py  cfg_Android_Android_5554.ini  cfg_Android_Android_5556.ini  cfg_Android_Android_AVD_5554.ini  cfg_Android_Android_AVD_5556.ini  cfg_Android_Android_Nexus7_8091.ini  cfg_Chrome_ANY_5563.ini  cfg_FF_ANY_5562.ini  cfg_IE_ANY_5560.ini  chrome_ANY_5563.xml  concurentTestRunner.py  include.py  lib - Shortcut.lnk  nosetests.xml  seleniumStarter.py  testGridWebdriver.py  testIWT_AVW.py  testRunner.py  tstModule1.py  tstModule2.py  tstModule3.py  tstModule4.py
